{
  "name": "nomic-monorepo",
  "private": true,
  "description": "Nomic: a deterministic executable specification language. Rust reference machine in crates/, editor and tooling packages in packages/.",
  "license": "MIT",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test && node --test scripts/*.test.mjs",
    "check": "cargo test && pnpm -r run build && pnpm -r run test && node --test scripts/*.test.mjs && cargo run --release -q -- cite examples/nomic/nomic.nom && node scripts/release.mjs check",
    "release": "node scripts/release.mjs",
    "reanchor": "node scripts/reanchor.mjs && cargo run --release -q -- cite examples/nomic/nomic.nom --pin"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
